# SMTP config pour envoi d'e-mails

SMTP_HOST=<smtp-relay.brevo.com>
SMTP_PORT=<587>
SMTP_USER=<votre_utilisateur_brevo@smtp-brevo.com>
SMTP_PASS=<votre_mot_de_passe_brevo>
MAIL_FROM="Votre Nom <votre_email@example.com>"
MAIL_TO=votre_email@example.com
